<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/profileMenuId"
        android:title="Profile"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/blogMenuId"
        android:title="Blogs"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/videoMenuId"
        android:title="Videos"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/aboutappMenuId"
        android:title="About App"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/aboutdevelopersMenuId"
        android:title="About Developers"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/signoutMenuId"
        android:title="Sign Out"
        app:showAsAction="never"
        />


</menu>