<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information_setup"
    android:layout_marginTop="0dp"
    android:background="#CFDAD5"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/informationsetupedittextnameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:textColorHint="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Phone"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/informationsetupedittextphoneid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:textColorHint="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Birth_Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:inputType="date"
                android:id="@+id/informationsetupedittextdateid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:textColorHint="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Gender"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

               <RadioGroup
                   android:id="@+id/informationsetradiogenderid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true">



                       <RadioButton
                           android:id="@+id/radioMale"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Male"
                           />

                       <RadioButton
                           android:id="@+id/radioFemale"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Female" />

                       <RadioButton
                           android:id="@+id/radioOther"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Not paper to say" />

               </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Work Background"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/informationsetupedittextworkbackgroundid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Work Background"
                android:gravity="center"
                android:layout_margin="5dp"

                android:background="@color/white"
                android:textColorHint="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Blood Group"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/informationsetupedittextbloodgroupid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blood Group"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:textColorHint="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="About"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/informationsetupedittextaboutid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Writing something about your self"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:textColorHint="@color/black"/>

            <Button
                android:id="@+id/informationsetupuploadimagebuttonid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#25593E"
                android:text="Upload Image"
                android:textSize="17sp"
                android:textColor="@color/white"/>


            <Button
                android:id="@+id/informationsetupupdatebuttonid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#25593E"
                android:text="Save Information"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>