<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    tools:context=".ConsultantBolgVedioSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <Button
            android:id="@+id/blogConsultantBolgVedioSelectActivityBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="Blog"
            android:backgroundTint="#25593E"
            />

        <Button
            android:id="@+id/videoConsultantBolgVedioSelectActivityBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:text="Video"
            android:padding="5dp"
            android:backgroundTint="#25593E"
            />

    </LinearLayout>

    <Button
        android:id="@+id/clientConsultantBolgVedioSelectActivityBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Clients"
        android:backgroundTint="#25593E"
        />

</LinearLayout>